[gd_scene format=3 uid="uid://bshlbhtqrkdcd"]

[ext_resource type="Script" uid="uid://dhew82y72dxen" path="res://scripts/main_scene.gd" id="1_e1cbu"]
[ext_resource type="Script" uid="uid://bj5l7casjsafl" path="res://scripts/ui.gd" id="2_mngbo"]
[ext_resource type="FontFile" uid="uid://c6e2343d42qgx" path="res://assets/PixNull.ttf" id="3_4w45t"]
[ext_resource type="PackedScene" uid="uid://bluqwewtxl1qw" path="res://scenes/sky_b.tscn" id="4_r6p65"]
[ext_resource type="Texture2D" uid="uid://b7ccha3d0co5v" path="res://assets/tilemap-backgrounds_packed.png" id="5_si52b"]
[ext_resource type="Script" uid="uid://bp1vukcplhrxd" path="res://scripts/ground_a.gd" id="6_01n6w"]
[ext_resource type="Texture2D" uid="uid://c7mqj7m1tprbc" path="res://assets/tilemap_packed.png" id="7_6u1mn"]
[ext_resource type="PackedScene" uid="uid://nkgytfkunccm" path="res://scenes/player.tscn" id="8_bcnxi"]
[ext_resource type="Script" uid="uid://cqjwjmmmuvgks" path="res://scripts/enemy_spawn.gd" id="9_7nt27"]
[ext_resource type="Script" uid="uid://dywgp78pkc5vc" path="res://scripts/new_level_timer.gd" id="10_k6f3i"]
[ext_resource type="PackedScene" uid="uid://c087l0vo5xcrt" path="res://scenes/textMessage.tscn" id="11_xdqt8"]

[sub_resource type="Animation" id="Animation_qwutr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tile:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_42l1d"]
resource_name = "dissapear"
length = 18.0

[sub_resource type="Animation" id="Animation_671wp"]
resource_name = "dissapear_anim"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(12.533334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tile:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12.533334, 12.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 80)]
}

[sub_resource type="Animation" id="Animation_mo76n"]
resource_name = "scale_fast"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.36), Vector2(1, 1.2), Vector2(1, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42l1d"]
_data = {
&"RESET": SubResource("Animation_qwutr"),
&"dissapear": SubResource("Animation_42l1d"),
&"dissapear_anim": SubResource("Animation_671wp"),
&"scale_fast": SubResource("Animation_mo76n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13jjs"]
size = Vector2(32, 24)

[node name="MainScene" type="Node" unique_id=1728863556]
script = ExtResource("1_e1cbu")

[node name="UI" type="Control" parent="." unique_id=1581942513]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mngbo")

[node name="HBoxContainer" type="HBoxContainer" parent="UI" unique_id=435861912]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 55.0
grow_horizontal = 2
alignment = 1

[node name="LevelLabel" type="Label" parent="UI/HBoxContainer" unique_id=586930640]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.29586652, 0.2958665, 0.2958665, 1)
theme_override_fonts/font = ExtResource("3_4w45t")
theme_override_font_sizes/font_size = 16
text = "LEVEL 1"

[node name="ScoreLabel" type="Label" parent="UI/HBoxContainer" unique_id=1980795637]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0.28607237, 0.28607237, 0.28607237, 1)
theme_override_fonts/font = ExtResource("3_4w45t")
text = "SCORE 0"
horizontal_alignment = 3

[node name="Timer" type="Timer" parent="UI" unique_id=662716794]
one_shot = true

[node name="SkyB" parent="." unique_id=1346725085 instance=ExtResource("4_r6p65")]

[node name="SkyA" type="Parallax2D" parent="." unique_id=1463966043]
visible = false
scroll_offset = Vector2(0, -8)
repeat_size = Vector2(192, 0)
autoscroll = Vector2(-1, 0)
repeat_times = 3
metadata/_edit_group_ = true

[node name="TilemapBackgroundsPacked" type="Sprite2D" parent="SkyA" unique_id=334087235]
position = Vector2(96, 144)
scale = Vector2(2, 2)
texture = ExtResource("5_si52b")
region_enabled = true
region_rect = Rect2(0, 0, 96, 72)

[node name="TilemapBackgroundsPacked2" type="Sprite2D" parent="SkyA" unique_id=2088867779]
position = Vector2(96, 32)
scale = Vector2(2, 5)
texture = ExtResource("5_si52b")
region_enabled = true
region_rect = Rect2(0, 0, 96, 16)

[node name="GroundA" type="Parallax2D" parent="." unique_id=899803298]
scroll_offset = Vector2(0, 232)
repeat_size = Vector2(36, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 25
limit_begin = Vector2(0, -10000000)
script = ExtResource("6_01n6w")
metadata/_edit_group_ = true

[node name="Tile" type="Sprite2D" parent="GroundA" unique_id=950330334]
texture = ExtResource("7_6u1mn")
region_enabled = true
region_rect = Rect2(27, 90, 36, 54)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GroundA" unique_id=1630438723]
libraries/ = SubResource("AnimationLibrary_42l1d")

[node name="Player" parent="." unique_id=879995029 instance=ExtResource("8_bcnxi")]
position = Vector2(72, 160)

[node name="Plataform" type="StaticBody2D" parent="." unique_id=1245505118]
position = Vector2(72, 216)
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataform" unique_id=585142645]
shape = SubResource("RectangleShape2D_13jjs")

[node name="EnemySpawn" type="Node2D" parent="." unique_id=1748287602 groups=["Pausable"]]
position = Vector2(464, 193)
script = ExtResource("9_7nt27")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="EnemySpawn" unique_id=613075304]
wait_time = 3.0

[node name="Marker2D" type="Marker2D" parent="EnemySpawn" unique_id=40827959]
gizmo_extents = 25.0

[node name="InitTime" type="Timer" parent="." unique_id=390350254]
wait_time = 9.5
one_shot = true
autostart = true

[node name="NewLevel" type="Timer" parent="." unique_id=1991235005 groups=["Pausable"]]
wait_time = 10.0
one_shot = true
script = ExtResource("10_k6f3i")

[node name="EndTimer" type="Timer" parent="." unique_id=519190617]
wait_time = 13.0

[node name="Messages" type="Node" parent="." unique_id=317715799]

[node name="JUMP" parent="Messages" unique_id=1136098509 instance=ExtResource("11_xdqt8")]
visible = false
text = "PRESS SPACE TO JUMP!"

[node name="Counter 3" parent="Messages" unique_id=453860226 instance=ExtResource("11_xdqt8")]
visible = false
text = "3..."
freeze_time = 4.5
time = 2

[node name="Counter 4" parent="Messages" unique_id=1379886502 instance=ExtResource("11_xdqt8")]
visible = false
text = "2..."
freeze_time = 5.5
time = 2

[node name="Counter 5" parent="Messages" unique_id=1176925319 instance=ExtResource("11_xdqt8")]
visible = false
text = "1..."
freeze_time = 6.5
time = 2

[node name="Counter 6" parent="Messages" unique_id=1134683860 instance=ExtResource("11_xdqt8")]
visible = false
theme_override_font_sizes/font_size = 24
text = "GO!"
freeze_time = 7.5
time = 2

[connection signal="end_game" from="." to="UI" method="game_over"]
[connection signal="end_game" from="." to="GroundA" method="dissapear_anim"]
[connection signal="end_game" from="." to="Player" method="_on_game_over"]
[connection signal="level_up" from="." to="Player" method="_on_main_scene_level_up"]
[connection signal="timeout" from="UI/Timer" to="UI" method="_on_timer_timeout"]
[connection signal="score_changed" from="Player" to="UI" method="update_score"]
[connection signal="touched" from="Player" to="." method="_on_player_game_over"]
[connection signal="timeout" from="EnemySpawn/Timer" to="EnemySpawn" method="_on_timer_timeout"]
[connection signal="timeout" from="InitTime" to="." method="_on_init_time_timeout"]
[connection signal="timeout" from="NewLevel" to="." method="_on_new_level_timeout"]
[connection signal="timeout" from="NewLevel" to="NewLevel" method="_on_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
